# DemoApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/nusabit/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nusabit/demoapp/: DemoApplication.java  MainActivity.java
app/src/main/java/org/nusabit/demoapp/data/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/org/nusabit/demoapp/data/remote/: GithubUserRestService.java
app/src/main/java/org/nusabit/demoapp/data/remote/model/: User.java  UsersList.java
app/src/main/java/org/nusabit/demoapp/injection/: Injection.java
app/src/main/java/org/nusabit/demoapp/model/: GithubUser.java
app/src/main/java/org/nusabit/demoapp/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/org/nusabit/demoapp/presentation/search/: UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_user_search.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nusabit/demoapp/: ExampleUnitTest.java
app/src/test/java/org/nusabit/demoapp/data/: UserRepositoryImplTest.java
app/src/test/java/org/nusabit/demoapp/presentation/search/: UserSearchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
